    {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Less Compile Dark Theme",
                "type": "shell",
                "command": "lessc --modify-var=\"theme=1\" css/theme.less css/dark-theme.css",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Less Compile Light Theme",
                "type": "shell",
                "command": "lessc --modify-var=\"theme=0\" css/theme.less css/light-theme.css",
                "group": "build",
                "problemMatcher": []
            }
        ]
    }